# stage-KDG-BE

./: .gitignore  README.md  build.gradle  dockerfile
.github/workflows/: dockerize_and_publish.yml  main.yml  sonarcloud.yml
.run/: all tests.run.xml
data/: test.mv.db  test.trace.db  test2.mv.db  test2.trace.db
delombok/src-bak/src/test/java/eu/elision/marketplace/: MarketplaceApplicationTests.java
docker/: docker-compose.yaml
src/main/java/eu/elision/marketplace/: MarketplaceApplication.java
src/main/java/eu/elision/marketplace/api/vat/: Business.java  VATClient.java
src/main/java/eu/elision/marketplace/config/: ApplicationProperties.java
src/main/java/eu/elision/marketplace/config/swagger/: SwaggerConfig.java
src/main/java/eu/elision/marketplace/domain/orders/: Order.java  OrderLine.java
src/main/java/eu/elision/marketplace/domain/product/: Product.java
src/main/java/eu/elision/marketplace/domain/users/: Address.java  Admin.java  Cart.java  Consumer.java  Customer.java  User.java  Vendor.java
src/main/java/eu/elision/marketplace/exceptions/: ConversionException.java  InvalidDataException.java  NotFoundException.java  UnauthorisedException.java
src/main/java/eu/elision/marketplace/logic/: Controller.java
src/main/java/eu/elision/marketplace/logic/converter/: AlgoliaProductConverter.java  CategoryConverter.java  CategoryDtoConverter.java  Converter.java  DynamicAttributeDtoConverter.java
src/main/java/eu/elision/marketplace/logic/helpers/: Mapper.java
src/main/java/eu/elision/marketplace/logic/populator/: AlgoliaProductCategoryPopulator.java  AlgoliaProductDefaultAttributePopulator.java  AlgoliaProductDescriptionPopulator.java  AlgoliaProductDynamicAttributePopulator.java  AlgoliaProductImagePopulator.java  Converter.java  Populator.java
src/main/java/eu/elision/marketplace/repositories/: AddressRepository.java  CartRepository.java  CategoryRepository.java  DynamicAttributeRepository.java  DynamicAttributeValueRepository.java  OrderLineRepository.java  OrderRepository.java  PickListItemRepository.java  PickListRepository.java  ProductRepository.java  UserRepository.java
src/main/java/eu/elision/marketplace/services/: AddressService.java  AlgoliaIndexerService.java  AlgoliaSearchClientService.java  AuthService.java  CartService.java  CategoryService.java  Controller.java  DynamicAttributeService.java  DynamicAttributeValueService.java  IndexerService.java  JwtService.java  OrderService.java  PickListItemService.java  PickListService.java  ProductService.java  SearchClientService.java  UserService.java
src/main/resources/: application-dev.properties  application.properties  data.sql
src/test/java/: TestHelperMethodsTest.java
src/test/java/eu/elision/marketplace/: MarketplaceApplicationTests.java
src/test/java/eu/elision/marketplace/domain/: DomainTest.java  TestCart.java  TestOrder.java  TestOrderLine.java
src/test/java/eu/elision/marketplace/logic/: AddressServiceTest.java  AuthServiceTest.java  CategoryServiceTest.java  ControllerMockingTest.java  ControllerTest.java  DynamicAttributeServiceTest.java  DynamicAttributeValueServiceTest.java  JwtServiceTest.java  ProductServiceTest.java  UserServiceTest.java
src/test/java/eu/elision/marketplace/services/: AddressServiceTest.java  AuthServiceTest.java  CategoryServiceTest.java  ControllerTest.java  DynamicAttributeServiceTest.java  JwtServiceTest.java  UserServiceTest.java
(+212 files in other folders)
