spring.security.user.name="admin"
spring.security.user.password="admin"

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

logging.level.org.springframework.web= info
spring.mvc.log-request-details=false